#command=$SCRIPT_DIR/$BLOCK_NAME
#color=#E0E0E0

[load]
command=/home/rick/.config/i3/scripts/load_average
interval=1
label=

[disk]
command=/home/rick/.config/i3/scripts/disk
interval=1
label=

[volume]
command=/home/rick/.config/i3/scripts/volume 2
label=
interval=1

[date]
command=date '+ %Y-%m-%d %H:%M:%S'
interval=1
label=
