new-session
set -g history-limit 30000
set -g mouse on
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
set-option -g set-clipboard off
set -g pane-border-format "#{pane_index} #{pane_current_path}"

